<!--DOCTYPE html-->
<html lang="ja">
<head>
 <meta charset="utf=8">
 <title>わたるのHP</title>
 <meta name="description" content="わたるへの誕生日プレゼント">
 <link rel="stylesheet" href="styles.css">
 <meta name="viewport" content="width=600px,initial-scale=1">
</head>
<body>
 <div class="top_image">
   <img src="top4.png" width="600px">
 </div>
 <div class="sns">
   <ul>
    <li><a href="https://www.youtube.com/channel/UCViCa_P5dMHirc7u4s8F7EA" target="_blank"><img src="you2.png" width="50px" height="50px"></a></li>
    <li><a href="https://tarulogu.hatenablog.com/" target="_blank"><img src="blog3.png" width="50px" height="50px"></a></li>
    <li><a href="https://mobile.twitter.com/wataru1997" target="_blank"><img src="twt.png" width="50px" height="50px"></a></li>
    <li><a href="https://www.instagram.com/wataruroad9114/" target="_blank"><img src="insta.png" width="50px" height="50px"></a></li>
    <!-- <li><a href="mailto:wataru@wmail.com"  target="_blank"><img src="img/mail.png" width="50px" height="50px"></a></li> -->
  </ul>
 </div>
 <!-- <table>
   <tr>
     <td class="test">ABOUT</td>
     <td>航のブログから</td>
   </tr>
   <tr>
     <td class="test">YouTube</td>
     <td>YouTubeに楽しい動画をたくさんアップしています</td>
     <border>
   <tr>
     <td class="test">Blog</td>
     <td>旅のブログです</td>
   </tr>
   <tr>
     <td class="test">Contact</td>
     <td>wataru@yahoo.co.jp</td>
   </tr>
 </table> -->
 <div class="about">
   <h1>About Me!</h1>
   <div class="myself">
   <h2>　２年前くらいにベトナムに行き日本ではなかなか経験できなようなカルチャーショックを受けました。それから発展途上国に興味を持ち東南アジアが好きです。これまで世界10か国以上を旅してきて現在はオーストラリアにてワーキングホリデーをしています。 今年度末には東南アジア一周を計画しています。</h2>
 </div>
 </div>
 <div class="flag">
   <p>I have been to</p>
   <ul>
     <li><img src="1.png" width="45px" heigth="30px"></li>
     <li><img src="2.png" width="45px" heigth="30px"></li>
     <li><img src="3.png" width="45px" heigth="30px"></li>
     <li><img src="4.png" width="45px" heigth="30px"></li>
     <li><img src="5.png" width="45px" heigth="30px"></li>
     <li><img src="6.png" width="45px" heigth="30px"></li>
     <li><img src="7.png" width="45px" heigth="30px"></li>
     <li><img src="8.png" width="45px" heigth="30px"></li>
     <li><img src="9.png" width="45px" heigth="30px"></li>
     <li><img src="10.gif" width="45px" heigth="30px"></li>
     <li><img src="11.png" width="45px" heigth="30px"></li>
     <li><img src="12.png" width="45px" heigth="30px"></li>
   </ul>
   <p class="last">Next is ...　</p>
 </div>
</body>
